# buddy-be

./: .gitignore  CHROMADB_SETUP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/buddy/ui/: BuddyServiceApplication.java
src/main/java/com/buddy/ui/assistant/: BuddyAssistant.java
src/main/java/com/buddy/ui/config/: AiConfig.java  ChromaDbConfig.java  ChromaDbEmbeddingStore.java  CorsConfig.java  CustomChatLanguageModel.java  CustomEmbeddingModel.java  LangChain4jConfig.java
src/main/java/com/buddy/ui/controller/: ChatController.java  GlobalExceptionHandler.java  RagController.java
src/main/java/com/buddy/ui/model/: Message.java  SenderType.java
src/main/java/com/buddy/ui/model/dto/: ChatMessage.java  ChatRequest.java  ConversationPageResponse.java  ConversationSummaryDTO.java  DeleteConversationRequest.java  ErrorResponse.java  MessageResponseDTO.java
src/main/java/com/buddy/ui/repository/: MessageRepository.java
src/main/java/com/buddy/ui/service/: AiService.java  ChatService.java  ChromaDbService.java  DocumentSplitterService.java  DocumentTrainingService.java  EmbeddingService.java  TextTrainingService.java
src/main/java/com/buddy/ui/tool/: AccessRequestTool.java  MentorMatchingTool.java
src/main/resources/: application.yml  architecture-diagram.drawio  high-level-architecture.drawio
